# AzureServiceBus-ErrorHandling

./: AzureFunctionDemo.slnf  AzureServiceBusErrorHandling.sln  CREDITS.md  MassTransitDemo.slnf  MicrosoftAzureServiceBusDemo.slnf  README.md
MessageBusDemo.AzureFunctionSender/: Conference.cs  ConferenceAnnouncement.cs  MessageBusDemo.AzureFunctionSender.csproj  local.settings.json
MessageBusDemo.AzureFunctionsReceiver/: ConferenceSubscriber.cs  MessageBusDemo.AzureFunctionsReceiver.csproj  PoisonException.cs  host.json
MessageBusDemo.AzureFunctionsReceiver/Properties/: launchSettings.json
MessageBusDemo.CommonHelpers/: SequenceNumberHelper.cs  ServiceBusManager.cs  Settings.cs  Utils.cs
MessageBusDemo.CommonHelpers/Contracts/: DemoMessage.cs
MessageBusDemo.DeadLetterReceiver/: DeadLetterReceiverClient.cs
MessageBusDemo.MassTransit.Receiver/: DemoConsumer.cs  MessageBusDemo.MassTransit.Receiver.csproj  Program.cs  Worker.cs
MessageBusDemo.MassTransit.Sender/: MessageBusDemo.MassTransit.Sender.csproj  Program.cs  Worker.cs
MessageBusDemo.Receiver/: MessageBusDemo.Receiver.csproj  ReceiverClient.cs
MessageBusDemo.Sender/: MessageBusDemo.Sender.csproj  SenderClient.cs
