<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MessageBusDemo.AzureFunctionSender\Conference.cs" Link="Conference.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MessageBusDemo.AzureFunctionSender\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.2.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.13" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />

      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
